# PECS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/wku/esthertang/pecs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/wku/esthertang/pecs/: CategoryItem.java  DemandAsk.java  ImageDescribe.java  Item.java  MainActivity.java  SpecificItem.java
app/src/main/java/cn/edu/wku/esthertang/pecs/helper/: ImageHelper.java  SelectImageActivity.java  TTSController.java
app/src/main/res/layout/: activity_category_item.xml  activity_demand_ask.xml  activity_image_describe.xml  activity_main.xml  activity_select_image.xml  activity_specific_item.xml  content_category_item.xml  content_specific_item.xml  listview_item_image.xml  prompts.xml
app/src/main/res/menu/: menu_category_item.xml  menu_specifc_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/edu/wku/esthertang/pecs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
